digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Sore_throat <= 0.5\ngini = 0.309\nsamples = 4347\nvalue = [829, 3518]\nclass = e", fillcolor="#68b4eb"] ;
1 [label="Abroad_travel <= 0.5\ngini = 0.5\nsamples = 1186\nvalue = [590, 596]\nclass = e", fillcolor="#fdfeff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Breathing_Problem <= 0.5\ngini = 0.418\nsamples = 840\nvalue = [590, 250]\nclass = R", fillcolor="#f0b68d"] ;
1 -> 2 ;
3 [label="Attended_Large_Gathering <= 0.5\ngini = 0.148\nsamples = 534\nvalue = [491, 43]\nclass = R", fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 435\nvalue = [435, 0]\nclass = R", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Dry_Cough <= 0.5\ngini = 0.491\nsamples = 99\nvalue = [56, 43]\nclass = R", fillcolor="#f9e2d1"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0]\nclass = R", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43]\nclass = e", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="Attended_Large_Gathering <= 0.5\ngini = 0.438\nsamples = 306\nvalue = [99, 207]\nclass = e", fillcolor="#98ccf1"] ;
2 -> 8 ;
9 [label="Fever <= 0.5\ngini = 0.5\nsamples = 195\nvalue = [99, 96]\nclass = R", fillcolor="#fefbf9"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = R", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="Dry_Cough <= 0.5\ngini = 0.484\nsamples = 163\nvalue = [67, 96]\nclass = e", fillcolor="#c3e1f7"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = R", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="Contact_with_COVID_Patient <= 0.5\ngini = 0.444\nsamples = 144\nvalue = [48, 96]\nclass = e", fillcolor="#9ccef2"] ;
11 -> 13 ;
14 [label="Visited_Public_Exposed_Places <= 0.5\ngini = 0.498\nsamples = 102\nvalue = [48, 54]\nclass = e", fillcolor="#e9f4fc"] ;
13 -> 14 ;
15 [label="Family_working_in_Public_Exposed_Places <= 0.5\ngini = 0.499\nsamples = 82\nvalue = [43, 39]\nclass = R", fillcolor="#fdf3ed"] ;
14 -> 15 ;
16 [label="Hyper_Tension <= 0.5\ngini = 0.493\nsamples = 77\nvalue = [43, 34]\nclass = R", fillcolor="#fae5d6"] ;
15 -> 16 ;
17 [label="Heart_Disease <= 0.5\ngini = 0.495\nsamples = 29\nvalue = [13, 16]\nclass = e", fillcolor="#daedfa"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = e", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.472\nsamples = 21\nvalue = [13, 8]\nclass = R", fillcolor="#f5cfb3"] ;
17 -> 19 ;
20 [label="Heart_Disease <= 0.5\ngini = 0.469\nsamples = 48\nvalue = [30, 18]\nclass = R", fillcolor="#f5cdb0"] ;
16 -> 20 ;
21 [label="gini = 0.397\nsamples = 22\nvalue = [16, 6]\nclass = R", fillcolor="#efb083"] ;
20 -> 21 ;
22 [label="Diabetes <= 0.5\ngini = 0.497\nsamples = 26\nvalue = [14, 12]\nclass = R", fillcolor="#fbede3"] ;
20 -> 22 ;
23 [label="gini = 0.444\nsamples = 21\nvalue = [14, 7]\nclass = R", fillcolor="#f2c09c"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = e", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = e", fillcolor="#399de5"] ;
15 -> 25 ;
26 [label="Heart_Disease <= 0.5\ngini = 0.375\nsamples = 20\nvalue = [5, 15]\nclass = e", fillcolor="#7bbeee"] ;
14 -> 26 ;
27 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = e", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = R", fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42]\nclass = e", fillcolor="#399de5"] ;
13 -> 29 ;
30 [label="gini = 0.0\nsamples = 111\nvalue = [0, 111]\nclass = e", fillcolor="#399de5"] ;
8 -> 30 ;
31 [label="gini = 0.0\nsamples = 346\nvalue = [0, 346]\nclass = e", fillcolor="#399de5"] ;
1 -> 31 ;
32 [label="Dry_Cough <= 0.5\ngini = 0.14\nsamples = 3161\nvalue = [239, 2922]\nclass = e", fillcolor="#49a5e7"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="Breathing_Problem <= 0.5\ngini = 0.398\nsamples = 482\nvalue = [132, 350]\nclass = e", fillcolor="#84c2ef"] ;
32 -> 33 ;
34 [label="Attended_Large_Gathering <= 0.5\ngini = 0.23\nsamples = 98\nvalue = [85, 13]\nclass = R", fillcolor="#e99457"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 85\nvalue = [85, 0]\nclass = R", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = e", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="Attended_Large_Gathering <= 0.5\ngini = 0.215\nsamples = 384\nvalue = [47, 337]\nclass = e", fillcolor="#55abe9"] ;
33 -> 37 ;
38 [label="Fever <= 0.5\ngini = 0.368\nsamples = 193\nvalue = [47, 146]\nclass = e", fillcolor="#79bded"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = R", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="Family_working_in_Public_Exposed_Places <= 0.5\ngini = 0.306\nsamples = 180\nvalue = [34, 146]\nclass = e", fillcolor="#67b4eb"] ;
38 -> 40 ;
41 [label="Asthma <= 0.5\ngini = 0.421\nsamples = 113\nvalue = [34, 79]\nclass = e", fillcolor="#8ec7f0"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = e", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="Visited_Public_Exposed_Places <= 0.5\ngini = 0.49\nsamples = 79\nvalue = [34, 45]\nclass = e", fillcolor="#cfe7f9"] ;
41 -> 43 ;
44 [label="Heart_Disease <= 0.5\ngini = 0.439\nsamples = 43\nvalue = [29, 14]\nclass = R", fillcolor="#f2be99"] ;
43 -> 44 ;
45 [label="Contact_with_COVID_Patient <= 0.5\ngini = 0.381\nsamples = 39\nvalue = [29, 10]\nclass = R", fillcolor="#eeac7d"] ;
44 -> 45 ;
46 [label="gini = 0.408\nsamples = 21\nvalue = [15, 6]\nclass = R", fillcolor="#efb388"] ;
45 -> 46 ;
47 [label="gini = 0.346\nsamples = 18\nvalue = [14, 4]\nclass = R", fillcolor="#eca572"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = e", fillcolor="#399de5"] ;
44 -> 48 ;
49 [label="Diabetes <= 0.5\ngini = 0.239\nsamples = 36\nvalue = [5, 31]\nclass = e", fillcolor="#59ade9"] ;
43 -> 49 ;
50 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = e", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="Abroad_travel <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = e", fillcolor="#a7d3f3"] ;
49 -> 51 ;
52 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = R", fillcolor="#fae6d7"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = e", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 67\nvalue = [0, 67]\nclass = e", fillcolor="#399de5"] ;
40 -> 54 ;
55 [label="gini = 0.0\nsamples = 191\nvalue = [0, 191]\nclass = e", fillcolor="#399de5"] ;
37 -> 55 ;
56 [label="Fever <= 0.5\ngini = 0.077\nsamples = 2679\nvalue = [107, 2572]\nclass = e", fillcolor="#41a1e6"] ;
32 -> 56 ;
57 [label="Breathing_Problem <= 0.5\ngini = 0.3\nsamples = 381\nvalue = [70, 311]\nclass = e", fillcolor="#66b3eb"] ;
56 -> 57 ;
58 [label="Contact_with_COVID_Patient <= 0.5\ngini = 0.222\nsamples = 55\nvalue = [48, 7]\nclass = R", fillcolor="#e99356"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]\nclass = R", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = e", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="Abroad_travel <= 0.5\ngini = 0.126\nsamples = 326\nvalue = [22, 304]\nclass = e", fillcolor="#47a4e7"] ;
57 -> 61 ;
62 [label="Attended_Large_Gathering <= 0.5\ngini = 0.294\nsamples = 123\nvalue = [22, 101]\nclass = e", fillcolor="#64b2eb"] ;
61 -> 62 ;
63 [label="Contact_with_COVID_Patient <= 0.5\ngini = 0.468\nsamples = 59\nvalue = [22, 37]\nclass = e", fillcolor="#afd7f4"] ;
62 -> 63 ;
64 [label="Asthma <= 0.5\ngini = 0.495\nsamples = 40\nvalue = [22, 18]\nclass = R", fillcolor="#fae8db"] ;
63 -> 64 ;
65 [label="Diabetes <= 0.5\ngini = 0.444\nsamples = 33\nvalue = [22, 11]\nclass = R", fillcolor="#f2c09c"] ;
64 -> 65 ;
66 [label="gini = 0.346\nsamples = 18\nvalue = [14, 4]\nclass = R", fillcolor="#eca572"] ;
65 -> 66 ;
67 [label="Hyper_Tension <= 0.5\ngini = 0.498\nsamples = 15\nvalue = [8, 7]\nclass = R", fillcolor="#fcefe6"] ;
65 -> 67 ;
68 [label="gini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = R", fillcolor="#f2c09c"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = e", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = e", fillcolor="#399de5"] ;
64 -> 70 ;
71 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = e", fillcolor="#399de5"] ;
63 -> 71 ;
72 [label="gini = 0.0\nsamples = 64\nvalue = [0, 64]\nclass = e", fillcolor="#399de5"] ;
62 -> 72 ;
73 [label="gini = 0.0\nsamples = 203\nvalue = [0, 203]\nclass = e", fillcolor="#399de5"] ;
61 -> 73 ;
74 [label="Abroad_travel <= 0.5\ngini = 0.032\nsamples = 2298\nvalue = [37, 2261]\nclass = e", fillcolor="#3c9fe5"] ;
56 -> 74 ;
75 [label="Attended_Large_Gathering <= 0.5\ngini = 0.073\nsamples = 982\nvalue = [37, 945]\nclass = e", fillcolor="#41a1e6"] ;
74 -> 75 ;
76 [label="Family_working_in_Public_Exposed_Places <= 0.5\ngini = 0.156\nsamples = 434\nvalue = [37, 397]\nclass = e", fillcolor="#4ba6e7"] ;
75 -> 76 ;
77 [label="Heart_Disease <= 0.5\ngini = 0.271\nsamples = 229\nvalue = [37, 192]\nclass = e", fillcolor="#5fb0ea"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 78\nvalue = [0, 78]\nclass = e", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="Breathing_Problem <= 0.5\ngini = 0.37\nsamples = 151\nvalue = [37, 114]\nclass = e", fillcolor="#79bded"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = e", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="Diabetes <= 0.5\ngini = 0.432\nsamples = 117\nvalue = [37, 80]\nclass = e", fillcolor="#95caf1"] ;
79 -> 81 ;
82 [label="Visited_Public_Exposed_Places <= 0.5\ngini = 0.5\nsamples = 53\nvalue = [27, 26]\nclass = R", fillcolor="#fefaf8"] ;
81 -> 82 ;
83 [label="gini = 0.499\nsamples = 31\nvalue = [16, 15]\nclass = R", fillcolor="#fdf7f3"] ;
82 -> 83 ;
84 [label="gini = 0.5\nsamples = 22\nvalue = [11, 11]\nclass = R", fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label="Contact_with_COVID_Patient <= 0.5\ngini = 0.264\nsamples = 64\nvalue = [10, 54]\nclass = e", fillcolor="#5eafea"] ;
81 -> 85 ;
86 [label="gini = 0.499\nsamples = 21\nvalue = [10, 11]\nclass = e", fillcolor="#edf6fd"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43]\nclass = e", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 205\nvalue = [0, 205]\nclass = e", fillcolor="#399de5"] ;
76 -> 88 ;
89 [label="gini = 0.0\nsamples = 548\nvalue = [0, 548]\nclass = e", fillcolor="#399de5"] ;
75 -> 89 ;
90 [label="gini = 0.0\nsamples = 1316\nvalue = [0, 1316]\nclass = e", fillcolor="#399de5"] ;
74 -> 90 ;
}
